<html>
	<head>
		<style type="text/css">
			body{font-family: sans-serif;}
			p{display: inline-block;}
			img{display: block;}
			.container{width: 90%;position absolute;margin: auto;}
			.title{position: relative;width: 90%;margin: auto;text-align: center;font-weight: bold;font-size: 18px;padding: 1%;}
			.section{position: relative;width: 90%;margin: auto;padding: 2%;}
			.subsection{position: relative; width: 98%;text-align: justify;padding: 10px;}
			.heading{position: relative; width: 98%;text-align: left;font-size: 14px;font-weight: bold;}
			.text{width: 95%;font-size: 12px;text-align: justify;padding: 10px 0px 10px 0px;}
			.authors{position: relative;width: 80%;margin: auto;padding: 2%;font-style: italic;text-align: center;font-size: 12px;}
			.image{width: 95%;font-size: 12px;text-align: left;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="title">IMAGE PROCESSING PROJECT</div>

			<div class="authors">

				<!-- Start edit here  -->
				<p>M Karthik, Roll No.: 150102031, Branch: ECE</p>; &nbsp; &nbsp;
				<p>G Yoganand, Roll No.: 150102022, Branch: ECE</p>; &nbsp; &nbsp;
				<p>K Vijay, Roll No.: 150102028, Branch: ECE</p>; &nbsp; &nbsp;
				<!-- Stop edit here -->

			</div>
			
	</body>
</html>
